{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PersonalSite_ASPContext": "Server=(localdb)\\mssqllocaldb;Database=PersonalSite_ASPContext-91e5df48-1a49-49ae-a370-e9a3c7421c9c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}